{
  "manifest_version": 3,
  "name": "ContextAware: Focus & Accessibility",
  "version": "4.0",
  "description": "Reduces cognitive load with Reader View, Focus Mode, Line Focus, Sensory Tint, and Summarization.",
  "permissions": ["activeTab", "scripting", "storage", "commands"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle-focus": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Alt+Shift+F"
      },
      "description": "Toggle Interactive Focus Mode"
    },
    "toggle-reader": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q",
        "mac": "MacCtrl+Q"
      },
      "description": "Toggle Reader View"
    }
  }
}
